# CUENTA 1
# CLIENTID="vlqcdk5xhg373m8361rma9bm64h8ln"
# CLIENTSECRET="gmi7fqw380hjckt88i9wa5q9o1wjn6"
# GRANTTYPE="client_credentials"

# CUENTA 2 APP 1
CLIENTID="jknt4r853wgvdy5sph9ld34dico3rh"
CLIENTSECRET="5r8lg3ixe42rcl03tyjm6k8158smpy"
GRANTTYPE="client_credentials"

# CUENTA 2 APP 2
# CLIENTID="a2bf4j1rhkytvzoc4ortzn7m4yxg33"
# CLIENTSECRET="dysqywnu16fj4s0umb34k3kths87wx"
# GRANTTYPE="client_credentials"